{
  "name": "monorepo_adonis_next_trpc",
  "private": true,
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "npkill": "npx npkill"
  },
  "packageManager": "pnpm@9.7.0",
  "engines": {
    "node": "20.16.0"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "@tanstack/react-query": "^4.36.1",
    "@trpc/client": "^10.45.2",
    "@trpc/react-query": "^10.45.2",
    "@trpc/server": "^10.45.2",
    "date-fns": "^3.6.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@commitlint/config-pnpm-scopes": "^19.1.0",
    "@types/node": "^20.14.15",
    "prettier": "^3.2.5",
    "turbo": "^2.0.6",
    "typescript": "^5.4.5"
  }
}
